#JobTracker and NodeName
namenode=hdfs://localhost:9000 
resourcemanager=localhost:8032
#prefix of the HDFS path for input and output, adapt! 
PREFIX=hdfs://localhost:9000
#HDFS path where you need to copy workflow.xml and lib/*.jar to 
oozie.wf.application.path=hdfs://localhost:9000/user/ankush/WordCountWorkflow
#one of the values from Hadoop mapred.queue.names 
queueName=default 		
